# tomcat_study

./: README.md  pom.xml
src/main/java/_1socket/: Client.java  Server.java  _1README.md
src/main/java/_2static/: HttpServer.java  Request.java  Response.java
src/main/java/_3dynamic/: Constants.java  HttpServer.java  PrimitiveServlet.java  Processor.java  Request.java  Response.java  ServletProcessor.java  StaticResourceProcessor.java
